<!DOCTYPE html>
<html>
<head>
    <!--Latest compiled and minified CSS-->
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel = "stylesheet" type="text/css" href="../groupsite.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

<div id="wrapperHeader">
 <div id="header">img src="Background_image.jpg">
  <div class = "title"> Cook 'n' Code
  </div>
 </div> 
</div>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<h1>Cook 'n' Code Dinner</h1>

<div class="first">

<h2>Curried chicken & new potato traybake</h2>
<ol>
<li>8 chicken drumsticks</li>
<li>3 tbsp olive oil</li>
<li>tsp garlic paste</li>
<li>1 tsp ginger paste</li>
<li>1 tsp garam masala</li>
<li>1 tsp turmeric</li>
<li>150ml pot natural yogurt</li>
<li>500g new potatoes</li>
<li>4 large tomatoes</li>
<li>small pack coriander, roughly chopped</li>
</ol>
</div>


<div class="second">

<h2>Oven-baked ratatouille & sausages</h2>
<ol>
<li>1 onion</li>
<li>3 courgette</li>
<li>1 red pepper, cut into bite-sized pieces</li>
<li>3 tbsp olive oil</li>
<li>8 large pork sausage</li>
<li>2 garlic clove</li>
<li>400g can chopped tomato</li>
</ol>
</div>

<div class="third">
<h2>Ham & ricotta pizzas with pesto</h2>
<ol>
	<li>4 tbsp tomato pasta sauce</li>
	<li>2 pizza bases</li>
	<li>2 slices ham, roughly torn</li>
	<li>½ 250g tub ricotta</li>
	<li>1 tbsp fresh pesto</li>
</ol>
</div>

<script
src="http://maps.googleapis.com/maps/api/js">
</script>

<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
<div id="googleMap" style="width:1500px;height:380px;"></div>

</body>
<style>
}
div {
	height: 200px;
	background-size: cover;
	position: relative;
	width: 100%;
}
.first {
	text-align: center;
	background-image: url('chicken.jpg');
	font-family: 'Stalemate', cursive;
    font-size: 350%;
    color: black;
	}

.second {
	text-align: center;
	font-family: 'Stalemate', cursive;
	background-image: url('sausage.jpg');
	color: black;
}
.third {
	text-align: center;
	font-family: 'Stalemate', cursive;
	background-image: url('pizza.jpg');
	color: black;
}
.first ol li {
	display: block;
	text-align: left;
    list-style-type: circle;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
.second ol li {
	display: block;
	text-align: left;
    list-style-type: circle;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
.third ol li {
	display: block;
	text-align: left;
    list-style-type: circle;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
</style>
</body>

<h3>Welcome to Cook 'n' Code! Sign up to recieve the latest recipes and top tips directly to your inbox!</h2> 
<p1> Say hello!</p>
<input type="email" placeholder = "your email">
<input type="submit">
<input type="phone" placeholder="your phone number">
<input type="submit">
<ul>
    <li><a href="https://twitter.com/elspeth_lawson">Twitter</a></li>
    <li><a href="https://www.instagram.com/elspethlawson/">Instagram</a></li>
    <li><a href="https://uk.linkedin.com/in/lawsonelspeth">Linkedin</li>

<p1>

</ul>
<script>alert("It is Dinner Time!")</script>
</body>
</html>