<!DOCTYPE html>
<title>Cook 'n' Code Home</title>
<head>
	<!--Latest compiled and minified CSS-->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<h1>Welcome to Cook 'n' Code</h1>
<style>
body {
	text-align: center;
	background: url("london.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: black;
	font-family: helvetica;

}
}
input {
	border: 0;
	padding: 10px;
	font-size: 18px;
}

input[type="submit"] { 
	background: lightblue;
	color: white;
}
ul {
	padding: 10px;
	background: lightblue;
}
li {
	display: inline;
	padding: 0px 10px 0px 10px;
}

img {
	margin: 40px 0px 0px 0px;
	border: 5px solid black;
	border-radius: 5px;
}


</style>
</head>
<body>
<img height="100" width="100" src="img.elspeth.jpg" alt="picture of Elspeth">
<h2>Welcome to Cook 'n' Code! Sign up to recieve the latest recipes and top tips directly to your inbox!</h2> 
<p> Say hello!</p>
<input type="email" placeholder = "your email">
<input type="submit">
<input type="phone" placeholder="your phone number">
<input type="submit">
<ul>
	<li><a href="https://twitter.com/elspeth_lawson">Twitter</a></li>
	<li><a href="https://www.instagram.com/elspethlawson/">Instagram</a></li>
	<li><a href="https://uk.linkedin.com/in/lawsonelspeth">Linkedin</a><li>

</ul>
<script>alert("Hey! Welcome!")</script>
</body>
</html>